enum STATES
{
    STOP,
    INIT,
    UP,
    AV,
    RIGHT,
    DOWN,
    LEFT
};
void step(void)
{
    switch (state)
    {
        case STOP:
            if (start) { /* старт укладки плитки */
                state = инициализация;
                timeOut = clock() + timeInit; /* установка таймаута */
            }
            break;
        case INIT:
            if (clock() > timeOut) { /* превышении времени пребывания в состоянии инициализации */
                state = ава;
            }
            if (endInit) { /* завершение инициализации */
                state = движение вперед;
                x = y = 0; turn = 1; /* движение к начальной точке монтажа */
            }
            break;
        case UP:
            if (y < turn) { /* координата у меньше номера витка */
                state = движение вперед;
                y++; /* увеличение координаты y */
                move; /* перемещение */
            }
            if (y >= turn) { /* координата y равна номеру витка */
                state = движение вправо;
                x++; /* увеличение координаты x */
                rotate; /* разворот */
            }
            break;
        case AV:
            break;
        case RIGHT:
            if (x >= turn) { /* координата x равна номеру витка */
                state = движение назад;
                rotate; /* разворот */
                y--; /* уменьшение координаты y */
            }
            if (x < turn) { /* координата х меньше номера витка */
                state = движение вправо;
                move; /* перемещение */
                x++; /* увеличение координаты x */
            }
            break;
        case DOWN:
            if (y <= -(turn-1)) { /* координата y по модулю на единицу номера витка */
                state = движение влево;
                rotate; /* разворот */
                y--; /* уменьшение координаты y */
            }
            if (y > -(turn-1)) { /* координата y по модулю больше или равна номеру витка */
                state = движение назад;
                y--; /* уменьшение координаты y */
                move; /* перемещение */
            }
            break;
        case LEFT:
            break;
}